<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/backg">

    <EditText
        android:id="@+id/EditText_add_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Please Enter Name."
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/EditText_add_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Please Enter Location."
        android:textColor="@color/white" />


    <Button
        android:id="@+id/Button_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#6C9CC3"/>

    <Button
        android:id="@+id/Button_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#6C9CC3"/>

</LinearLayout>