<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/backg">

  <Button
      android:id="@+id/Button_newuser"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add new user"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:backgroundTint="#6C9CC3"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="22dp"
        android:text="Data" />
  </ScrollView>

<!--  <androidx.recyclerview.widget.RecyclerView-->
<!--      android:id="@+id/Recycler_View"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_marginStart="8dp"-->
<!--      android:layout_marginTop="16dp"-->
<!--      android:layout_marginEnd="8dp"-->
<!--      android:background="#F6F5F5"-->
<!--      app:layout_constraintBottom_toTopOf="@id/Button_newuser"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toBottomOf="parent" />-->


</LinearLayout>